\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{moeller2010multiband}
\citation{roemer1990nmr}
\citation{Deshmane2012}
\citation{pruessmann1999sense}
\citation{griswold2002generalized}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{donoho2006compressed}
\citation{lustig2007sparse}
\citation{ravishankar2011mr}
\citation{caballero2014dictionary}
\citation{usman2014compressive}
\citation{bhatia2015fast}
\citation{wang2016accelerating}
\citation{Oktay2016}
\citation{ronneberger2015u}
\citation{lee2017deep}
\citation{hyun2017deep}
\citation{sandinodeep}
\citation{qin2017convolutional}
\citation{goodfellow2014generative,radford2015unsupervised,pathak2016context}
\citation{yu2017deep,mardani2017deep}
\citation{nie2016medical}
\citation{hyun2017deep}
\citation{lustig2007sparse}
\citation{shitrit2017accelerated}
\@LN@col{1}
\@LN@col{2}
\citation{pathak2016context}
\citation{goodfellow2014generative,radford2015unsupervised}
\citation{arjovsky2017wasserstein}
\citation{shitrit2017accelerated}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\newlabel{method_section}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and Problem Definition}{3}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pair_of_k_space_mri_mask}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:pair_of_k_space_mri_mask}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:pair_of_k_space_mri_example}{{1d}{3}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:pair_of_k_space_mri_example}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8bp}{9bp}\selectfont  {}{}(a) raw k-space: the arrows illustrate Cartesian sampling; (b) original; (c) sampling mask; (d) reconstructed}\relax }}{3}{figure.caption.1}}
\newlabel{fig:pair_of_k_space_mri}{{1}{3}{\textcolor {black}{\footnotesize {}{}(a) raw k-space: the arrows illustrate Cartesian sampling; (b) original; (c) sampling mask; (d) reconstructed}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7bp}{8bp}\selectfont {}}}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7bp}{8bp}\selectfont {} }}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7bp}{8bp}\selectfont {}}}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7bp}{8bp}\selectfont {}}}}}{3}{subfigure.1.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-space GAN}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Architecture}{3}{subsection.2.3}}
\citation{he2016deep}
\citation{Oktay2016}
\citation{radford2015unsupervised}
\citation{glorot2010understanding}
\citation{tieleman2012lecture}
\citation{lustig2007sparse}
\citation{hyun2017deep}
\citation{hyun2017deep}
\citation{ronneberger2015u}
\citation{wang2004image}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \leavevmode {\color  {black}\relax \fontsize  {8bp}{9bp}\selectfont  {}{}Framework architecture: $G$ and $D$ are the generator and discriminator networks, respectively. See text for details.}\relax }}{4}{figure.caption.2}}
\newlabel{fig:system}{{2}{4}{\textcolor {black}{\footnotesize {}{}Framework architecture: $G$ and $D$ are the generator and discriminator networks, respectively. See text for details.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\newlabel{experiments_section}{{3}{4}{Experiments}{section.3}{}}
\@LN@col{2}
\citation{zhang2001segmentation}
\citation{smith2002fast}
\citation{dubuisson1994modified}
\citation{zhang2001segmentation}
\citation{dice1945measures}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8bp}{9bp}\selectfont  {}{}Networks architecture. Both the discriminator and the generator inputs are two-channel image for the real and imaginary components. The number above each layer represents the output channels. All convolutional kernels are $3\times 3$.}\relax }}{5}{figure.caption.3}}
\newlabel{fig:architectures}{{3}{5}{\textcolor {black}{\footnotesize {}{}Networks architecture. Both the discriminator and the generator inputs are two-channel image for the real and imaginary components. The number above each layer represents the output channels. All convolutional kernels are $3\times 3$.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {8bp}{9bp}\selectfont {}Generator}}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {8bp}{9bp}\selectfont {}Discriminator}}}}{5}{subfigure.3.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {8bp}{9bp}\selectfont  $2D$ Gaussian sampling masks}\relax }}{5}{figure.caption.8}}
\newlabel{fig:sampling_masks}{{4}{5}{{\footnotesize $2D$ Gaussian sampling masks}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7bp}{8bp}\selectfont 40\%}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7bp}{8bp}\selectfont 25\%}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7bp}{8bp}\selectfont 16.66\%}}}{5}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSNR and SSIM}{5}{subsection.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain Extraction - Skull Stripping}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brain Segmentation}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8bp}{9bp}\selectfont  {}{}PSNR and SSIM for different sampling factors}{\relax \fontsize  {8bp}{9bp}\selectfont  {}}\relax }}{6}{table.caption.9}}
\newlabel{tbl:PSNR_SSIM_NO_MASK}{{1}{6}{\textcolor {black}{\footnotesize {}{}PSNR and SSIM for different sampling factors}{\footnotesize {}\label {tbl:PSNR_SSIM_NO_MASK}}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8bp}{9bp}\selectfont  {}{}Error in PSNR, with masking}{\relax \fontsize  {8bp}{9bp}\selectfont  {}}\relax }}{6}{table.caption.10}}
\newlabel{tbl:PSNR_WITH_MASK}{{2}{6}{\textcolor {black}{\footnotesize {}{}Error in PSNR, with masking}{\footnotesize {}\label {tbl:PSNR_WITH_MASK}}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8bp}{9bp}\selectfont  {}{}MHD - brain extraction}{\relax \fontsize  {8bp}{9bp}\selectfont  {}}\relax }}{6}{table.caption.11}}
\newlabel{tbl:MHD}{{3}{6}{\textcolor {black}{\footnotesize {}{}MHD - brain extraction}{\footnotesize {}\label {tbl:MHD}}\relax }{table.caption.11}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{conclusions_section}{{4}{6}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8bp}{9bp}\selectfont  {}{}Segmentation Dice scores for different sampling ratios}{\relax \fontsize  {8bp}{9bp}\selectfont  {}}\relax }}{7}{table.caption.12}}
\newlabel{tbl:DICE}{{4}{7}{\textcolor {black}{\footnotesize {}{}Segmentation Dice scores for different sampling ratios}{\footnotesize {}\label {tbl:DICE}}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8bp}{9bp}\selectfont  {}Examples of reconstructed MR images from under-sampled k-space - Factor 6.}\relax }}{7}{figure.caption.13}}
\newlabel{fig:example_factor_6}{{5}{7}{\textcolor {black}{\footnotesize {}Examples of reconstructed MR images from under-sampled k-space - Factor 6.}\relax }{figure.caption.13}{}}
\@LN@col{1}
\@LN@col{2}
\bibdata{paper}
\bibcite{moeller2010multiband}{1}
\bibcite{roemer1990nmr}{2}
\bibcite{Deshmane2012}{3}
\bibcite{pruessmann1999sense}{4}
\bibcite{griswold2002generalized}{5}
\bibcite{donoho2006compressed}{6}
\bibcite{lustig2007sparse}{7}
\bibcite{ravishankar2011mr}{8}
\bibcite{caballero2014dictionary}{9}
\bibcite{usman2014compressive}{10}
\bibcite{bhatia2015fast}{11}
\bibcite{wang2016accelerating}{12}
\bibcite{Oktay2016}{13}
\bibcite{ronneberger2015u}{14}
\bibcite{lee2017deep}{15}
\bibcite{hyun2017deep}{16}
\bibcite{sandinodeep}{17}
\bibcite{qin2017convolutional}{18}
\bibcite{goodfellow2014generative}{19}
\bibcite{radford2015unsupervised}{20}
\bibcite{pathak2016context}{21}
\bibcite{yu2017deep}{22}
\bibcite{mardani2017deep}{23}
\bibcite{nie2016medical}{24}
\bibcite{arjovsky2017wasserstein}{25}
\bibcite{shitrit2017accelerated}{26}
\bibcite{he2016deep}{27}
\bibcite{glorot2010understanding}{28}
\bibcite{tieleman2012lecture}{29}
\bibcite{wang2004image}{30}
\bibcite{zhang2001segmentation}{31}
\bibcite{smith2002fast}{32}
\bibcite{dubuisson1994modified}{33}
\bibcite{dice1945measures}{34}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.15}}
\@LN@col{2}
